(source gnu)
(source melpa)
(source org)

(package "org-btw" "0" "Custom org-mode exporters and settings.")
(files "org-btw*.el" "ox-pelican.el" "ox-latex+.el" "org-ref+.el" "ox-sphinx.el")

(depends-on "cask")
(depends-on "cl-lib")
(depends-on "org-plus-contrib")
(depends-on "ox-gfm")
(depends-on "ox-rst")
(depends-on "s")
(depends-on "f")
(depends-on "htmlize")
(depends-on "projectile")
(depends-on "string-inflection")
(depends-on "org-ref" :git "https://github.com/jkitchin/org-ref" :ref "v1.1.1")
(depends-on "markdown-mode")

(development
 ;; (depends-on "org-test" :git "git@github.com:emacsmirror/org.git" :files ("testing/org-test.el"))
 (depends-on "ert")
 (depends-on "ert-runner"))
